<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog App</title>
    <link rel="stylesheet" href="singup.css">
</head>
<body>
    <div class="main">
        <div class="loginpage">
            <div class="logoside">
                <div class="logotext">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <div class="button"><a href="login.html" type="button">SIGN IN</a></button></div>
                </div>
            </div>
            <div class="form">
                <div class="form-main">
                    <h1>Create Account</h1>
                    <ul>
                        <li><i class="fa-brands fa-google"></i></li>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                    </ul>
                    <p>or use your email for registration</p>
                    <form action="submit">
                        <input type="name" name="" id="username" placeholder="Name" required>
                        <input type="email" name="" id="useremail" placeholder="Email" required>
                        <input type="password" name="" id="userpassword" placeholder="Password" required>
                        <div class="button"><button type="submit" onclick="signup(event)">Sign Up</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>